# Examen-de-Programacion-Rad

./: Examen.sln
Examen/: App.xaml  App.xaml.cs  Examen.csproj  MainPage.xaml  MainPage.xaml.cs
Examen.Android/: Examen.Android.csproj  MainActivity.cs
Examen.Android/Properties/: AssemblyInfo.cs
Examen.Android/Resources/: Resource.designer.cs
Examen/Controllers/: ContactosController.cs
Examen/Models/: Contacto.cs
Examen/Views/: PageResultado.xaml.cs  Pagecontacto.xaml  Pagecontacto.xaml.cs  Pagemapas.xaml  Pagemapas.xaml.cs  Pageprincipal.xaml  Pageprincipal.xaml.cs  Pageresultado.xaml
